{
  "name": "matrix-cms",
  "version": "1.0.0",
  "description": "Multi-tenant real estate CMS on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
